<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel='stylesheet' type='text/css' href='styles.css'/>
		<style type="text/css"></style>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700, 700italic, 300italic,400italic,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,500' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

		<!-- Beginning of Google Analytics Information -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-71556839-2', 'auto');
		  ga('send', 'pageview');
		</script>
		<!-- End of Google Analytics Information -->



	</head>

	<title> Syllabus | Evo @ GIST</title>

	<body >
		<div id="container">
		<div id="header">
			<h1> EVOLUTION | GIST 2018
</h1>
		</div>
	<div id="navbar">
		<li> <a href="index.html"><i class="fa fa-home "></i> Main </a></li>
		<li> <a href="people.html"><i class="fa fa-users "></i> People </a></li>
		<li class="current"> <i class="fa fa-calendar "></i> Syllabus </li>
		<li><a href="lab.html"><i class="fa fa-flask"></i> Lab </a></li>
		<li> <a href="code.html"><i class="fa fa-code "></i> Code </a></li>
		<li> <a href="files.html"><i class="fa fa-briefcase "></i> Readings </a></li>
		<li> <a href="homework.html"><i class="fa fa-calculator "></i> Homework </a></li>
		<li class="last"> <a href="http://rpgroup-pboc.github.io/GIST_PBoC_2016/index.html"><i class="fa fa-university "></i> PBoC @ GIST </a></li>
				<a href="http://caltech.edu"><img
       src="images/caltech.png" style="height: 35px"></a><br />

	<a href="http://gist.ac.kr"><img
       src="images/gist.png" style="width: 120px; padding-left: 5px"></a><br />

<br />
       <a href="https://github.com/RPGroup-PBoC/GIST_Evolution_2016"><span style="padding-left: 10px"><i class="fa fa-github-square"></i> git repo </span></a>

	</div>
	<div id="banner"> <i class="fa fa-inverse fa-calendar"></i> syllabus </div>
		<div id="content">
			<h1>Texts</h1>
			<hr />
			<div id="im" style="float: left">
				<h1>Evolution</h1>
				by Bergstrom and Dugatkin<br/>
				<span style="font-family: Courier, Arial">ISBN: 0393937933</span> <br />
				<img src="images/bergstrom.jpg" >
			</div>

			<div id="im">
				<h1>The Beak of the Finch</h1>
				by Jonathan Weiner<br />

				<span style="font-family: Courier, Arial">ISBN: 0679400036</span> <br />
				<img src="images/beak_of_the_finch.jpg"><br />
			</div>


			<h1>Syllabus</h1>
		<hr />

		<br / >

		<h2>
			Consider the Leviathan - whales as a wonderful case study
		</h2>
		<ul>
			<li>Whales and Darwin.</li>
			<li>Fins &rarr; limbs and limbs &rarr; fins.</li>
			<li>Whales adn the fossil record.</li>
			<li>Whales and the DNA evidence.</li>
			<li>Whales and humans &rarr; keystone species.</li>
		</ul>

		<h2>
			Frogs on islands - specific case study that gets us thinking about many big themes of the general subject of evolution.
		</h2>
		<ul>
			<li>Biogeography.</i>
			<li>DNA and deep time.</i>
			<li>Dispersal and island biogeography.</i>
			<li>Coupling of geology and biology.</i>
		</ul>

		<h2>
			The Galapagos and evolution.
		</h2>
		<dl>
			<h4>Heritable variation and selection.</h4>
			<ul>
				<li>Darwin and other great naturalists - looking at the world.</li>
				<li>What Darwin saw.</li>
				<li>David Lack, Grands - Ling term evolution story.</li>
				<li>The hidden Galapagos.</li>
			</ul>
		</dl>

		<h2>
			Buri experiment and flies.
		</h2>
		<ul>
			<li>Laboratory evolution.</li>
			<li>The Buri experiment.</li>
			<li>Concept of neutral evolution.</li>
			<li>Wright - Fisher.</li>
		</ul>

		<h2>
			Lenski experiment.
		</h2>
		<ul>
			<li>The experiment.</li>
			<li>Fitness concept.</li>
			<li>Recent sequencing experiment with Michael Desai.</li>
		</ul>

		<h2>
			The power of the single mutation.
		</h2>
		<ul>
			<li>Single cell.</li>
			<li>Bradshaw monkey flower.</li>
			<li>Pigeon crest &rarr; return to Darwin.</li>
			<li>Hoekstra - mice and mammoths.</li>
			<li>Antibiotic resistance.</li>
			<li>Influenza annual.</li>
			<li>Proteorhodopsin - single amino acid.</li>
			<li>Baleen whales - Enzyme for enamel.</li>
			<li>WHIM disease.</li>
		</ul>

		<h2>
			Deep time
		</h2>

			<h1>Schedule</h1>
		<hr />

		<br / >
		<table >

			<th>Date</th>
			<th>Time</th>
			<th>Location</th>
			<th>Instructor</th>
			<th>Reading</th>
			<th>Lecture notes</th>

		<tr>
			<!-- Day 1 -->
			<td rowspan="2">
				Sunday, Jan. 7
			</td>
			<!-- First meeting -->
			<td>
				1:00 pm - 4:00 pm
			</td>
			<td>
				Meeting at 159 Broad to walk to Braun B115
			</td>
			<td>
				Rob
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
		</tr>
		<!-- Second meeting -->
		<tr>
			<td>
				4:00 pm - 7:00 pm
			</td>
			<td>
				Braun B115 (lab session)
			</td>
			<td>
				Manuel
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
		</tr>

		<!-- Day 2 -->
			<td rowspan="3">
				Monday, Jan. 8
			</td>
			<!-- First meeting -->
			<td>
				10:00 am - 1:00 pm
			</td>
			<td>
				Braun B115
			</td>
			<td>
				Rob
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
			<!-- Second meeting -->
		<tr>
			<td>
				2:00 pm - 5:00 pm
			</td>
			<td>
				Braun B115
			</td>
			<td>
				Rob
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
		</tr>
		<!-- Third meeting -->
		<tr>
			<td>
				7:00 pm - 10:00 pm
			</td>
			<td>
				Braun B115 (lab session)
			</td>
			<td>
				Manuel
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
		</tr>

		<!-- Day 3 -->
			<td rowspan="4">
				Tuesday, Jan. 9
			</td>
			<!-- First meeting -->
			<td>
				9:30 am - 11:45 am
			</td>
			<td>
				Braun B115
			</td>
			<td>
				Rob
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
			<!-- Second meeting -->
		<tr>
			<td>
				1:00 pm - 2:30 pm
			</td>
			<td>
				Braun B115 (lab session)
			</td>
			<td>
				Manuel
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
		</tr>
		<!-- Third meeting -->
		<tr>
			<td>
				2:30 pm - 5:00 pm
			</td>
			<td>
				Braun B115
			</td>
			<td>
				Rob
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
		</tr>
		<!-- Fourth meeting -->
		<tr>
			<td>
				7:00 pm - 10:00 pm
			</td>
			<td>
				Braun B115 (lab session)
			</td>
			<td>
				Manuel
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
		</tr>
		<!-- Day 4 -->
			<td rowspan="3">
				Wednesday, Jan. 10
			</td>
			<!-- First meeting -->
			<td>
				9:30 am - 12:30 pm
			</td>
			<td>
				Braun B115
			</td>
			<td>
				Rob
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
			<!-- Second meeting -->
		<tr>
			<td>
				1:30 pm - 4:30 pm
			</td>
			<td>
				Braun B115
			</td>
			<td>
				Rob
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
		</tr>
		<!-- Third meeting -->
		<tr>
			<td>
				7:00 pm - 10:00 pm
			</td>
			<td>
				Braun B115 (lab session)
			</td>
			<td>
				Manuel
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
		</tr>
		<!-- Day 5 -->
			<td rowspan="4">
				Thursday, Jan. 11
			</td>
			<!-- First meeting -->
			<td>
				9:30 am - 12:00 pm
			</td>
			<td>
				Braun B115
			</td>
			<td>
				Rob
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
			<!-- Second meeting -->
		<tr>
			<td>
				1:00 pm - 2:30 pm
			</td>
			<td>
				Braun B115 (lab session)
			</td>
			<td>
				Manuel
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
		</tr>
		<!-- Third meeting -->
		<tr>
			<td>
				2:30 pm - 4:30 pm
			</td>
			<td>
				Braun B115
			</td>
			<td>
				Rob
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
		</tr>
		<!-- Fourth meeting -->
		<tr>
			<td>
				7:00 pm - 10:00 pm
			</td>
			<td>
				Braun B115 (lab session)
			</td>
			<td>
				Manuel
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
		</tr>
		<!-- Day 6 -->
			<td rowspan="2">
				Friday, Jan. 12
			</td>
			<!-- First meeting -->
			<td>
				9:00 am - 12:00 pm
			</td>
			<td>
				Braun B115
			</td>
			<td>
				Rob
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
			<!-- Second meeting -->
		<tr>
			<td>
				1:00 pm - 3:30 pm
			</td>
			<td>
				Braun B115
			</td>
			<td>
				Rob
			</td>
			<td>
				TBD
			</td>
			<td>
				--
			</td>
		</tr>

				</table>


		<br />

		</div>

		</div>
	</div>


	</body>

</html>
